@font-face {
	font-family: 'ElegantIcons';
	src:url('elegant-font/ElegantIcons.eot');
	src:url('elegant-font/ElegantIcons.eot?#iefix') format('embedded-opentype'),
		url('elegant-font/ElegantIcons.woff') format('woff'),
		url('elegant-font/ElegantIcons.ttf') format('truetype'),
		url('elegant-font/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'ElegantIcons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
.icon-cog, .icon-cursor, .icon-easel{
	font-family: 'ElegantIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-cog:before {
	content: "\e037";
	font-size: 50px;
}
.icon-cursor:before {
	content: "\e07e";
	font-size: 50px;
}
.icon-easel:before {
	content: "\e0e9";
	font-size: 50px;
}
